<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A216g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="First View Controller" customClass="ViewController" customModule="Africa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AFRICA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnG-Wf-DCp">
                                <rect key="frame" x="226" y="284" width="148" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="0VQ-yN-O53"/>
                                    <constraint firstAttribute="height" constant="32" id="IDz-En-Q03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O2-Lg-YSL">
                                <rect key="frame" x="281" y="512" width="39" height="30"/>
                                <animations/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KVj-0v-ybM" kind="show" id="Wgt-BJ-LDd"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="YnG-Wf-DCp" secondAttribute="centerY" id="5hp-Rt-pjY"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3O2-Lg-YSL" secondAttribute="bottom" constant="58" id="NcK-SN-OY8"/>
                            <constraint firstAttribute="centerX" secondItem="YnG-Wf-DCp" secondAttribute="centerX" id="eKG-Xy-LKi"/>
                            <constraint firstAttribute="centerX" secondItem="3O2-Lg-YSL" secondAttribute="centerX" constant="-0.5" id="t7R-T2-0pN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0JP-Y6-Dzo">
            <objects>
                <navigationController navigationBarHidden="YES" id="KVj-0v-ybM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="878-yx-YRq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="CgN-d5-MvL" kind="relationship" relationship="rootViewController" id="Jvo-S4-Ece"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm5-p3-dtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="645"/>
        </scene>
        <!--Words Configuration View Controller-->
        <scene sceneID="WXS-m1-GiQ">
            <objects>
                <viewController id="CgN-d5-MvL" userLabel="Words Configuration View Controller" customClass="WordsConfigurationViewController" customModule="Africa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTw-yQ-jV3"/>
                        <viewControllerLayoutGuide type="bottom" id="2Zm-aY-ZIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0n-fJ-6iW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xl-yV-NQ2">
                                <rect key="frame" x="243" y="28" width="114" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the source of the words?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhZ-am-GVD">
                                <rect key="frame" x="176" y="172" width="248" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yzU-Td-jMT">
                                <rect key="frame" x="160" y="202" width="280" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="5JU-JP-jo4"/>
                                    <constraint firstAttribute="height" constant="28" id="DZs-kj-3UI"/>
                                </constraints>
                                <segments>
                                    <segment title="Game"/>
                                    <segment title="Players"/>
                                </segments>
                                <color key="tintColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfx-3A-1kc">
                                <rect key="frame" x="234" y="289" width="133" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="OJh-SP-bt4">
                                <rect key="frame" x="158" y="317" width="284" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3gh-mN-rao"/>
                                    <constraint firstAttribute="width" constant="280" id="gJk-PR-6jd"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="CgN-d5-MvL" eventType="valueChanged" id="vuh-kj-Hea"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="10 Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkv-es-BDU">
                                <rect key="frame" x="255" y="355" width="89.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYm-PD-AyV">
                                <rect key="frame" x="289.5" y="504" width="32" height="30"/>
                                <animations/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="CgN-d5-MvL" eventType="touchUpInside" id="qog-EA-ahy"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.12941176469999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="mfx-3A-1kc" secondAttribute="centerX" constant="-0.5" id="5iD-DF-UNs"/>
                            <constraint firstAttribute="centerX" secondItem="Dkv-es-BDU" secondAttribute="centerX" id="Oy0-Tg-SoL"/>
                            <constraint firstAttribute="centerX" secondItem="5xl-yV-NQ2" secondAttribute="centerX" id="PQ8-SR-jfn"/>
                            <constraint firstAttribute="centerX" secondItem="yzU-Td-jMT" secondAttribute="centerX" id="RSm-Yf-aGZ"/>
                            <constraint firstItem="mfx-3A-1kc" firstAttribute="top" secondItem="yzU-Td-jMT" secondAttribute="bottom" constant="59" id="TIW-tb-wmj"/>
                            <constraint firstItem="OJh-SP-bt4" firstAttribute="top" secondItem="mfx-3A-1kc" secondAttribute="bottom" constant="8" id="URX-k4-oKc"/>
                            <constraint firstAttribute="centerX" secondItem="OJh-SP-bt4" secondAttribute="centerX" id="cTQ-3f-oGK"/>
                            <constraint firstItem="5xl-yV-NQ2" firstAttribute="top" secondItem="RTw-yQ-jV3" secondAttribute="bottom" constant="8" id="f7C-RP-41r"/>
                            <constraint firstItem="Dkv-es-BDU" firstAttribute="top" secondItem="OJh-SP-bt4" secondAttribute="bottom" constant="8" id="gAW-ql-bn5"/>
                            <constraint firstItem="2Zm-aY-ZIU" firstAttribute="top" secondItem="pYm-PD-AyV" secondAttribute="bottom" constant="66" id="kfU-pl-eRI"/>
                            <constraint firstAttribute="centerX" secondItem="zhZ-am-GVD" secondAttribute="centerX" constant="-0.5" id="lS7-P4-2QI"/>
                            <constraint firstAttribute="centerX" secondItem="pYm-PD-AyV" secondAttribute="centerX" constant="-5.5" id="tos-Hs-aP6"/>
                            <constraint firstItem="yzU-Td-jMT" firstAttribute="top" secondItem="zhZ-am-GVD" secondAttribute="bottom" constant="9" id="tsq-4u-QiB"/>
                            <constraint firstItem="zhZ-am-GVD" firstAttribute="top" secondItem="5xl-yV-NQ2" secondAttribute="bottom" constant="124" id="xRr-hG-L4I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z1U-bZ-OUn"/>
                    <connections>
                        <outlet property="config_SegmentedCtrl" destination="yzU-Td-jMT" id="MbB-EL-QME"/>
                        <outlet property="next_Btn" destination="pYm-PD-AyV" id="8gD-gc-Zwi"/>
                        <outlet property="wordsNumber_Label" destination="Dkv-es-BDU" id="tF7-wg-HA4"/>
                        <outlet property="words_Slider" destination="OJh-SP-bt4" id="RPY-5P-hCW"/>
                        <segue destination="6J9-dj-WHR" kind="show" identifier="insertWords" id="viD-hS-Wk6"/>
                        <segue destination="D9R-x4-cJC" kind="show" identifier="startGameNow" id="s1f-Xb-YMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7D-kb-Ivr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="645"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="lBH-5s-Jyz">
            <objects>
                <collectionViewController id="2l5-vw-3Ky" customClass="GameViewController" customModule="Africa" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jJx-Es-1FG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="vRK-h9-zr3" customClass="CircleLayout"/>
                        <view key="backgroundView" contentMode="scaleToFill" id="xvL-Qk-qyS">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipe x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xl-ah-eXS">
                                    <rect key="frame" x="262" y="23" width="76" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="GaY-Gf-AGJ"/>
                                        <constraint firstAttribute="width" constant="76" id="WF7-CV-KAn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewj-mR-LpQ">
                                    <rect key="frame" x="262" y="52" width="76" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="76" id="OA9-TW-A18"/>
                                        <constraint firstAttribute="height" constant="21" id="Ryv-xX-uXn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBX-Rn-CFj">
                                    <rect key="frame" x="263" y="285" width="75" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="01K-2d-yra"/>
                                        <constraint firstAttribute="height" constant="30" id="U6n-Os-u0J"/>
                                    </constraints>
                                    <state key="normal" title="Start turn">
                                        <color key="titleColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="01K-2d-yra"/>
                                        </mask>
                                    </variation>
                                    <connections>
                                        <action selector="startTurn:" destination="2l5-vw-3Ky" eventType="touchUpInside" id="6Pw-NP-cjV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.090196078431372548" green="0.12941176470588234" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="ewj-mR-LpQ" secondAttribute="centerY" constant="237.5" id="1pJ-6p-CUP"/>
                                <constraint firstAttribute="centerX" secondItem="9Xl-ah-eXS" secondAttribute="centerX" id="3o8-kR-ZZ3"/>
                                <constraint firstAttribute="centerX" secondItem="ewj-mR-LpQ" secondAttribute="centerX" id="9e7-bF-lUD"/>
                                <constraint firstAttribute="centerX" secondItem="hBX-Rn-CFj" secondAttribute="centerX" constant="-0.5" id="M7D-eK-u26"/>
                                <constraint firstAttribute="centerY" secondItem="hBX-Rn-CFj" secondAttribute="centerY" id="PfS-SL-cA0"/>
                                <constraint firstAttribute="centerY" secondItem="9Xl-ah-eXS" secondAttribute="centerY" constant="266.5" id="uBt-ha-yUU"/>
                            </constraints>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CircleCell" reuseIdentifier="CircleCell" id="Rnu-7O-OnC" customClass="CircleLayoutCell" customModule="Africa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF1-rd-Nro" customClass="CardComponent" customModule="Africa" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <animations/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cardSize_x">
                                                    <real key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cardSize_y">
                                                    <real key="value" value="17.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-QU-Pda">
                                            <rect key="frame" x="-30" y="3" width="130" height="65"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="Fdp-Ge-2FJ"/>
                                                <constraint firstAttribute="width" secondItem="gxw-QU-Pda" secondAttribute="height" multiplier="2:1" id="OwI-fq-wq2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                            <color key="textColor" red="0.16862745100000001" green="0.25882352939999997" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="kF1-rd-Nro" secondAttribute="bottom" constant="-8" id="7Gu-lR-jiB"/>
                                    <constraint firstItem="kF1-rd-Nro" firstAttribute="leading" secondItem="Rnu-7O-OnC" secondAttribute="leadingMargin" constant="-8" id="EMU-Nk-K0t"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kF1-rd-Nro" secondAttribute="trailing" constant="-8" id="Fgd-ws-Kxs"/>
                                    <constraint firstAttribute="centerX" secondItem="gxw-QU-Pda" secondAttribute="centerX" id="MBa-GC-2Rx"/>
                                    <constraint firstItem="kF1-rd-Nro" firstAttribute="top" secondItem="Rnu-7O-OnC" secondAttribute="topMargin" constant="-8" id="ixf-SS-Gpg"/>
                                    <constraint firstAttribute="centerY" secondItem="kF1-rd-Nro" secondAttribute="centerY" id="lcQ-XG-hh6"/>
                                    <constraint firstAttribute="centerY" secondItem="gxw-QU-Pda" secondAttribute="centerY" id="liZ-RH-mSp"/>
                                    <constraint firstAttribute="centerX" secondItem="kF1-rd-Nro" secondAttribute="centerX" id="y8N-Te-7yb"/>
                                </constraints>
                                <size key="customSize" width="70" height="70"/>
                                <connections>
                                    <outlet property="card" destination="kF1-rd-Nro" id="7vR-pR-sjg"/>
                                    <outlet property="label" destination="gxw-QU-Pda" id="L2W-dW-bIV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2l5-vw-3Ky" id="omT-F4-vZ4"/>
                            <outlet property="delegate" destination="2l5-vw-3Ky" id="Weo-gK-G93"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="startButton" destination="hBX-Rn-CFj" id="YNg-H7-doc"/>
                        <outlet property="teamLabel" destination="9Xl-ah-eXS" id="Vtp-1y-uld"/>
                        <outlet property="timerLabel" destination="ewj-mR-LpQ" id="WMP-a1-l9g"/>
                        <segue destination="uKz-aQ-5S8" kind="show" identifier="showScore" id="ith-zJ-fiv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjZ-7u-gzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="645"/>
        </scene>
        <!--Round View Controller-->
        <scene sceneID="AsQ-kD-Y9m">
            <objects>
                <viewController id="D9R-x4-cJC" customClass="RoundViewController" customModule="Africa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5f-Yl-SAI"/>
                        <viewControllerLayoutGuide type="bottom" id="Osy-pX-FjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OnE-8t-slR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dicas!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afz-Qq-ot6">
                                <rect key="frame" x="16" y="405" width="568" height="107"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="CrX-3L-7Ok"/>
                                    <constraint firstAttribute="height" constant="107" id="fPs-EF-dxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEm-ij-IRL">
                                <rect key="frame" x="244" y="504" width="113" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="jgx-e8-n0w"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2l5-vw-3Ky" kind="show" id="dTc-HP-lf5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHl-qx-eqF">
                                <rect key="frame" x="16" y="28" width="568" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="YV6-kh-fjW"/>
                                    <constraint firstAttribute="height" constant="21" id="tAQ-8I-RBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mimics" translatesAutoresizingMaskIntoConstraints="NO" id="iut-08-ga1">
                                <rect key="frame" x="150" y="96" width="301" height="301"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iut-08-ga1" secondAttribute="height" multiplier="1:1" id="uEO-D7-GoU"/>
                                    <constraint firstAttribute="height" constant="301" id="xX7-aU-VRs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.12941176469999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iut-08-ga1" firstAttribute="top" secondItem="YHl-qx-eqF" secondAttribute="bottom" priority="900" constant="47" id="G97-le-kjT"/>
                            <constraint firstItem="YHl-qx-eqF" firstAttribute="top" secondItem="X5f-Yl-SAI" secondAttribute="bottom" constant="8" id="GL8-XZ-pbR"/>
                            <constraint firstItem="Afz-Qq-ot6" firstAttribute="top" secondItem="iut-08-ga1" secondAttribute="bottom" priority="900" constant="8" id="MTw-yg-icp"/>
                            <constraint firstItem="Osy-pX-FjW" firstAttribute="top" secondItem="PEm-ij-IRL" secondAttribute="bottom" constant="66" id="Z7e-Pn-2yI"/>
                            <constraint firstAttribute="centerX" secondItem="PEm-ij-IRL" secondAttribute="centerX" constant="-0.5" id="duU-RG-di5"/>
                            <constraint firstAttribute="centerX" secondItem="iut-08-ga1" secondAttribute="centerX" constant="-0.5" id="fXx-c6-TJP"/>
                            <constraint firstItem="Osy-pX-FjW" firstAttribute="top" secondItem="Afz-Qq-ot6" secondAttribute="bottom" constant="88" id="kJj-8h-Sf8"/>
                            <constraint firstAttribute="centerX" secondItem="Afz-Qq-ot6" secondAttribute="centerX" id="mjX-M0-WQA"/>
                            <constraint firstAttribute="centerX" secondItem="YHl-qx-eqF" secondAttribute="centerX" id="sd5-dR-R6B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Afz-Qq-ot6" id="ddf-0g-By8"/>
                        <outlet property="imageView" destination="iut-08-ga1" id="db7-PZ-7D7"/>
                        <outlet property="roundLabel" destination="YHl-qx-eqF" id="yyZ-yP-RwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiT-8g-G3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="1512"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="fwP-jY-RVZ">
            <objects>
                <viewController id="uKz-aQ-5S8" userLabel="Result View Controller" customClass="ResultsViewController" customModule="Africa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ifr-Vp-cS1"/>
                        <viewControllerLayoutGuide type="bottom" id="VpP-Ji-aoS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUa-Aj-6Vi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rodada x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yG-ZL-2Hw">
                                <rect key="frame" x="263" y="28" width="74" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMF-Rh-jlK">
                                <rect key="frame" x="230" y="150" width="45" height="300"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="fte-d3-Ub6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P3-vj-EN2">
                                <rect key="frame" x="325" y="150" width="45" height="300"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adr-Cr-zNx">
                                <rect key="frame" x="224" y="458" width="55.5" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Q-sZ-pUd">
                                <rect key="frame" x="319" y="458" width="56" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXS-US-oRi">
                                <rect key="frame" x="333" y="121" width="29" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDW-Fz-bpv">
                                <rect key="frame" x="238" y="121" width="29" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdb-JZ-htc">
                                <rect key="frame" x="259" y="504" width="82" height="30"/>
                                <animations/>
                                <state key="normal" title="Next Round">
                                    <color key="titleColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="uKz-aQ-5S8" eventType="touchUpInside" id="JRX-CF-ZiN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.12941176469999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kdb-JZ-htc" secondAttribute="centerX" id="2Tm-dI-UuC"/>
                            <constraint firstItem="6P3-vj-EN2" firstAttribute="centerX" secondItem="Y4Q-sZ-pUd" secondAttribute="centerX" constant="0.5" id="3Uc-YY-YEF"/>
                            <constraint firstItem="WMF-Rh-jlK" firstAttribute="top" secondItem="GDW-Fz-bpv" secondAttribute="bottom" constant="8" id="7fX-Ub-gUh"/>
                            <constraint firstItem="VpP-Ji-aoS" firstAttribute="top" secondItem="WMF-Rh-jlK" secondAttribute="bottom" constant="150" id="DES-4n-pb3"/>
                            <constraint firstItem="TXS-US-oRi" firstAttribute="centerX" secondItem="6P3-vj-EN2" secondAttribute="centerX" id="Dgz-oX-Mo4"/>
                            <constraint firstItem="WMF-Rh-jlK" firstAttribute="centerX" secondItem="adr-Cr-zNx" secondAttribute="centerX" constant="0.5" id="GGd-o6-pEL"/>
                            <constraint firstItem="6P3-vj-EN2" firstAttribute="leading" secondItem="WMF-Rh-jlK" secondAttribute="trailing" constant="50" id="P9N-ur-0XL"/>
                            <constraint firstItem="adr-Cr-zNx" firstAttribute="top" secondItem="WMF-Rh-jlK" secondAttribute="bottom" constant="8" id="Qi3-yj-HF3"/>
                            <constraint firstItem="WMF-Rh-jlK" firstAttribute="top" secondItem="Ifr-Vp-cS1" secondAttribute="bottom" constant="130" id="QsE-kI-6dw"/>
                            <constraint firstItem="6P3-vj-EN2" firstAttribute="top" secondItem="Ifr-Vp-cS1" secondAttribute="bottom" constant="130" id="WZf-3I-pKR"/>
                            <constraint firstItem="WMF-Rh-jlK" firstAttribute="centerX" secondItem="GDW-Fz-bpv" secondAttribute="centerX" id="dAD-Fo-anN"/>
                            <constraint firstItem="VpP-Ji-aoS" firstAttribute="top" secondItem="kdb-JZ-htc" secondAttribute="bottom" constant="66" id="eEK-Gn-hDS"/>
                            <constraint firstItem="6P3-vj-EN2" firstAttribute="top" secondItem="TXS-US-oRi" secondAttribute="bottom" constant="8" id="eJk-OM-stC"/>
                            <constraint firstItem="VpP-Ji-aoS" firstAttribute="top" secondItem="6P3-vj-EN2" secondAttribute="bottom" constant="150" id="gRQ-sA-AHZ"/>
                            <constraint firstAttribute="centerX" secondItem="5yG-ZL-2Hw" secondAttribute="centerX" constant="-0.5" id="jo0-TI-DnR"/>
                            <constraint firstAttribute="centerX" secondItem="WMF-Rh-jlK" secondAttribute="centerX" constant="47.5" id="oXX-rW-fCw"/>
                            <constraint firstItem="Y4Q-sZ-pUd" firstAttribute="top" secondItem="6P3-vj-EN2" secondAttribute="bottom" constant="8" id="qVe-xX-Lja"/>
                            <constraint firstItem="5yG-ZL-2Hw" firstAttribute="top" secondItem="Ifr-Vp-cS1" secondAttribute="bottom" constant="8" id="yU6-gM-hOJ"/>
                            <constraint firstItem="6P3-vj-EN2" firstAttribute="width" secondItem="WMF-Rh-jlK" secondAttribute="width" id="zX9-qO-qgc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="kdb-JZ-htc" id="Iqw-pW-egC"/>
                        <outlet property="roundLabel" destination="5yG-ZL-2Hw" id="182-co-6dR"/>
                        <outlet property="score1" destination="GDW-Fz-bpv" id="Vrp-Vc-F3Y"/>
                        <outlet property="score2" destination="TXS-US-oRi" id="ypN-0d-Z07"/>
                        <outlet property="scoreView1" destination="WMF-Rh-jlK" id="CrF-Dp-P1T"/>
                        <outlet property="scoreView2" destination="6P3-vj-EN2" id="wSI-Bl-p9y"/>
                        <outlet property="team1" destination="QsE-kI-6dw" id="TjV-OV-4MQ"/>
                        <outlet property="team2" destination="WZf-3I-pKR" id="m75-sM-Yzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U35-mD-kHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="645"/>
        </scene>
        <!--Words View Controller-->
        <scene sceneID="NW5-hl-uIr">
            <objects>
                <viewController id="6J9-dj-WHR" userLabel="Words View Controller" customClass="InsertWordsViewController" customModule="Africa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghc-E1-dOY"/>
                        <viewControllerLayoutGuide type="bottom" id="YW5-Ck-l5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZT-Od-KlN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f0O-ac-2Gg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.12941176469999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="hni-Ld-TBX" customClass="InsertLayout" customModule="Africa" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="InsertCell" reuseIdentifier="InsertCell" id="Mei-I5-3sv" customClass="InsertCell" customModule="Africa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPs-SI-UPM" customClass="CardComponent" customModule="Africa" customModuleProvider="target">
                                                    <rect key="frame" x="-1" y="0.0" width="200" height="200"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="cbG-eb-3hV"/>
                                                        <constraint firstAttribute="height" constant="200" id="dGg-h5-1Ws"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cardSize">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cardSize_x">
                                                            <real key="value" value="200"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cardSize_y">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srm-Pc-r2K">
                                                    <rect key="frame" x="9" y="91" width="180" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="KEO-aX-BSQ"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.16862745100000001" green="0.25882352939999997" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6J9-dj-WHR" id="JM1-iY-deI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="YPs-SI-UPM" secondAttribute="centerY" id="9zA-Ph-jqT"/>
                                            <constraint firstItem="srm-Pc-r2K" firstAttribute="centerY" secondItem="YPs-SI-UPM" secondAttribute="centerY" id="HjM-Rm-xER"/>
                                            <constraint firstAttribute="centerX" secondItem="YPs-SI-UPM" secondAttribute="centerX" constant="0.5" id="ND5-u9-J0x"/>
                                            <constraint firstItem="YPs-SI-UPM" firstAttribute="width" secondItem="srm-Pc-r2K" secondAttribute="width" constant="20" id="YMM-th-xxG"/>
                                            <constraint firstItem="srm-Pc-r2K" firstAttribute="centerX" secondItem="YPs-SI-UPM" secondAttribute="centerX" id="wb4-Ah-qCv"/>
                                        </constraints>
                                        <size key="customSize" width="199" height="200"/>
                                        <connections>
                                            <outlet property="card" destination="YPs-SI-UPM" id="rt0-Zi-5xp"/>
                                            <outlet property="textField" destination="srm-Pc-r2K" id="6yp-vh-4As"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6J9-dj-WHR" id="kjx-gC-DO4"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Insert the words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBI-Nn-hYb">
                                <rect key="frame" x="191" y="28" width="218" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rp1-zY-5Ke">
                                <rect key="frame" x="272" y="504" width="57" height="30"/>
                                <animations/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="6J9-dj-WHR" eventType="touchUpInside" id="N7c-KT-iYH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x words missing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAR-Op-MVP">
                                <rect key="frame" x="214" y="69" width="172" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Q7Y-Be-O4d"/>
                                    <constraint firstAttribute="width" constant="172" id="Utz-D8-obg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.12941176469999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f0O-ac-2Gg" firstAttribute="leading" secondItem="JZT-Od-KlN" secondAttribute="leadingMargin" constant="-16" id="0ej-6R-eZc"/>
                            <constraint firstItem="f0O-ac-2Gg" firstAttribute="top" secondItem="ghc-E1-dOY" secondAttribute="bottom" constant="-20" id="DZg-nw-dFt"/>
                            <constraint firstAttribute="centerX" secondItem="bBI-Nn-hYb" secondAttribute="centerX" id="ErP-e8-M0k"/>
                            <constraint firstItem="YW5-Ck-l5k" firstAttribute="top" secondItem="Rp1-zY-5Ke" secondAttribute="bottom" constant="66" id="GGg-Fb-93P"/>
                            <constraint firstAttribute="centerX" secondItem="Rp1-zY-5Ke" secondAttribute="centerX" id="Ig8-5a-JEd"/>
                            <constraint firstAttribute="centerX" secondItem="nAR-Op-MVP" secondAttribute="centerX" constant="-0.5" id="Qb9-1N-zAe"/>
                            <constraint firstItem="YW5-Ck-l5k" firstAttribute="top" secondItem="f0O-ac-2Gg" secondAttribute="bottom" id="UGj-QI-Lpe"/>
                            <constraint firstItem="nAR-Op-MVP" firstAttribute="top" secondItem="bBI-Nn-hYb" secondAttribute="bottom" constant="20" id="WcH-4Y-CHs"/>
                            <constraint firstItem="bBI-Nn-hYb" firstAttribute="top" secondItem="ghc-E1-dOY" secondAttribute="bottom" constant="8" id="nax-2r-uci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f0O-ac-2Gg" secondAttribute="trailing" constant="-16" id="zEt-zE-mBE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="f0O-ac-2Gg" id="gdj-uE-V9F"/>
                        <outlet property="nOfWordsLabel" destination="nAR-Op-MVP" id="YO4-XP-ene"/>
                        <segue destination="D9R-x4-cJC" kind="show" identifier="startGame" id="je1-Fg-dRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svS-NE-77X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="1512"/>
        </scene>
    </scenes>
    <resources>
        <image name="mimics" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="s1f-Xb-YMY"/>
    </inferredMetricsTieBreakers>
</document>
