<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A226f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="First View Controller" customClass="ViewController" customModule="Africa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O2-Lg-YSL">
                                <rect key="frame" x="260" y="444" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3O2-Lg-YSL" secondAttribute="height" multiplier="1:1" id="L8n-Pl-IrY"/>
                                    <constraint firstAttribute="height" constant="80" id="YUN-7a-cWA"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="10" minY="5" maxX="0.0" maxY="5"/>
                                <state key="normal" image="play">
                                    <color key="titleColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KVj-0v-ybM" kind="show" id="Wgt-BJ-LDd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tXn-j2-Mfm">
                                <rect key="frame" x="190" y="165" width="220" height="220"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="Woc-Ri-1KK"/>
                                    <constraint firstAttribute="width" secondItem="tXn-j2-Mfm" secondAttribute="height" multiplier="1:1" id="epm-c7-Xh5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AFRICA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnG-Wf-DCp">
                                <rect key="frame" x="180" y="75" width="241" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="0VQ-yN-O53"/>
                                    <constraint firstAttribute="height" constant="32" id="IDz-En-Q03"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.12941176469999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3O2-Lg-YSL" secondAttribute="bottom" constant="76" id="3FJ-8B-a1R"/>
                            <constraint firstAttribute="centerY" secondItem="YnG-Wf-DCp" secondAttribute="centerY" constant="209" id="5hp-Rt-pjY"/>
                            <constraint firstItem="3O2-Lg-YSL" firstAttribute="top" secondItem="tXn-j2-Mfm" secondAttribute="bottom" priority="900" constant="59" id="LhO-oj-0sK"/>
                            <constraint firstItem="tXn-j2-Mfm" firstAttribute="top" secondItem="YnG-Wf-DCp" secondAttribute="bottom" priority="900" constant="58" id="Mw7-5b-05G"/>
                            <constraint firstAttribute="centerX" secondItem="YnG-Wf-DCp" secondAttribute="centerX" id="eKG-Xy-LKi"/>
                            <constraint firstAttribute="centerX" secondItem="tXn-j2-Mfm" secondAttribute="centerX" id="j2j-8Q-ZWx"/>
                            <constraint firstAttribute="centerX" secondItem="3O2-Lg-YSL" secondAttribute="centerX" constant="-0.5" id="t7R-T2-0pN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playBtn" destination="3O2-Lg-YSL" id="2eh-Yg-cxm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0JP-Y6-Dzo">
            <objects>
                <navigationController navigationBarHidden="YES" id="KVj-0v-ybM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="878-yx-YRq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="CgN-d5-MvL" kind="relationship" relationship="rootViewController" id="Jvo-S4-Ece"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm5-p3-dtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="645"/>
        </scene>
        <!--Words Configuration View Controller-->
        <scene sceneID="WXS-m1-GiQ">
            <objects>
                <viewController id="CgN-d5-MvL" userLabel="Words Configuration View Controller" customClass="WordsConfigurationViewController" customModule="Africa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTw-yQ-jV3"/>
                        <viewControllerLayoutGuide type="bottom" id="2Zm-aY-ZIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0n-fJ-6iW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="pYm-PD-AyV">
                                <rect key="frame" x="20" y="446" width="560" height="47"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="uvP-u2-PPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="-107" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Play now" image="play-small">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.5328312516" green="0.53281527760000003" blue="0.53282433750000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.5328312516" green="0.53281527760000003" blue="0.53282433750000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5328312516" green="0.53281527760000003" blue="0.53282433750000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="CgN-d5-MvL" eventType="touchUpInside" id="ZT2-4N-2t8"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="10" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="OJh-SP-bt4">
                                <rect key="frame" x="158" y="260" width="284" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3gh-mN-rao"/>
                                    <constraint firstAttribute="width" constant="280" id="gJk-PR-6jd"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="CgN-d5-MvL" eventType="valueChanged" id="vuh-kj-Hea"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkv-es-BDU">
                                <rect key="frame" x="160" y="298" width="280" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="S7Z-pM-XE7"/>
                                    <constraint firstAttribute="width" constant="280" id="VZy-rz-vm4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXA-nU-RzG">
                                <rect key="frame" x="16" y="20" width="44" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LXA-nU-RzG" secondAttribute="height" multiplier="1:1" id="Ula-9V-JjR"/>
                                    <constraint firstAttribute="width" constant="44" id="Wgl-TY-5ZA"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="CgN-d5-MvL" eventType="touchUpInside" id="7TC-Jq-ZpT"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="YM3-1Y-vsb">
                                <rect key="frame" x="20" y="508" width="560" height="47"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Uf9-DM-1W5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="-25" minY="0.0" maxX="-5" maxY="0.0"/>
                                <state key="normal" title="Write the words" image="write-small">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.53283125162124634" green="0.53281527757644653" blue="0.53282433748245239" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="CgN-d5-MvL" eventType="touchUpInside" id="YdZ-FM-Sqr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AFRICA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8k-0C-4AH">
                                <rect key="frame" x="180" y="95" width="241" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="HN6-d3-je6"/>
                                    <constraint firstAttribute="width" constant="241" id="oPy-XH-MBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfx-3A-1kc">
                                <rect key="frame" x="160" y="231" width="280" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="cMB-aR-OQx"/>
                                    <constraint firstAttribute="height" constant="21" id="kx7-1m-8Ex"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.12941176469999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YM3-1Y-vsb" firstAttribute="top" secondItem="pYm-PD-AyV" secondAttribute="bottom" constant="15" id="0vz-VM-m6t"/>
                            <constraint firstItem="mfx-3A-1kc" firstAttribute="top" secondItem="z8k-0C-4AH" secondAttribute="bottom" constant="122" id="1e0-R8-GBo"/>
                            <constraint firstAttribute="centerX" secondItem="z8k-0C-4AH" secondAttribute="centerX" id="31b-Qa-8zL"/>
                            <constraint firstAttribute="centerX" secondItem="mfx-3A-1kc" secondAttribute="centerX" constant="-0.5" id="5iD-DF-UNs"/>
                            <constraint firstItem="pYm-PD-AyV" firstAttribute="leading" secondItem="h0n-fJ-6iW" secondAttribute="leading" constant="20" id="6V1-nZ-rJZ"/>
                            <constraint firstItem="OJh-SP-bt4" firstAttribute="top" secondItem="mfx-3A-1kc" secondAttribute="bottom" constant="8" id="9xR-15-KaL"/>
                            <constraint firstItem="YM3-1Y-vsb" firstAttribute="leading" secondItem="h0n-fJ-6iW" secondAttribute="leading" constant="20" id="Lw7-hg-Fye"/>
                            <constraint firstItem="LXA-nU-RzG" firstAttribute="top" secondItem="RTw-yQ-jV3" secondAttribute="bottom" id="MWC-FR-DFU"/>
                            <constraint firstAttribute="trailing" secondItem="pYm-PD-AyV" secondAttribute="trailing" constant="20" id="OMx-N1-tjs"/>
                            <constraint firstAttribute="centerX" secondItem="Dkv-es-BDU" secondAttribute="centerX" id="Oy0-Tg-SoL"/>
                            <constraint firstItem="Dkv-es-BDU" firstAttribute="top" secondItem="OJh-SP-bt4" secondAttribute="bottom" constant="8" id="PoQ-QX-Ijm"/>
                            <constraint firstItem="pYm-PD-AyV" firstAttribute="width" secondItem="YM3-1Y-vsb" secondAttribute="width" id="T6l-za-f8c"/>
                            <constraint firstItem="OJh-SP-bt4" firstAttribute="top" secondItem="mfx-3A-1kc" secondAttribute="bottom" constant="8" id="URX-k4-oKc"/>
                            <constraint firstItem="2Zm-aY-ZIU" firstAttribute="top" secondItem="YM3-1Y-vsb" secondAttribute="bottom" constant="45" id="Upc-aT-XbD"/>
                            <constraint firstAttribute="centerY" secondItem="OJh-SP-bt4" secondAttribute="centerY" constant="25" id="a2T-qe-qnA"/>
                            <constraint firstAttribute="centerX" secondItem="OJh-SP-bt4" secondAttribute="centerX" id="cTQ-3f-oGK"/>
                            <constraint firstItem="LXA-nU-RzG" firstAttribute="leading" secondItem="h0n-fJ-6iW" secondAttribute="leadingMargin" id="eqD-cy-d81"/>
                            <constraint firstItem="Dkv-es-BDU" firstAttribute="top" secondItem="OJh-SP-bt4" secondAttribute="bottom" constant="8" id="gAW-ql-bn5"/>
                            <constraint firstAttribute="trailing" secondItem="YM3-1Y-vsb" secondAttribute="trailing" constant="20" id="hUo-wl-Whg"/>
                            <constraint firstItem="z8k-0C-4AH" firstAttribute="centerY" secondItem="LXA-nU-RzG" secondAttribute="centerY" id="hy5-3F-Fa9"/>
                            <constraint firstItem="z8k-0C-4AH" firstAttribute="top" secondItem="RTw-yQ-jV3" secondAttribute="bottom" constant="75" id="sLi-jv-ZVf"/>
                            <constraint firstItem="pYm-PD-AyV" firstAttribute="height" secondItem="YM3-1Y-vsb" secondAttribute="height" id="xW0-XR-rHY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hy5-3F-Fa9"/>
                                <exclude reference="1e0-R8-GBo"/>
                                <exclude reference="URX-k4-oKc"/>
                                <exclude reference="gAW-ql-bn5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="z1U-bZ-OUn"/>
                    <connections>
                        <outlet property="playBtn" destination="pYm-PD-AyV" id="Bam-fI-Pb8"/>
                        <outlet property="wordsNumber_Label" destination="Dkv-es-BDU" id="tF7-wg-HA4"/>
                        <outlet property="words_Slider" destination="OJh-SP-bt4" id="RPY-5P-hCW"/>
                        <outlet property="writeBtn" destination="YM3-1Y-vsb" id="Afx-TD-3wt"/>
                        <segue destination="6J9-dj-WHR" kind="show" identifier="insertWords" id="viD-hS-Wk6"/>
                        <segue destination="D9R-x4-cJC" kind="show" identifier="startGameNow" id="s1f-Xb-YMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7D-kb-Ivr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="645"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="lBH-5s-Jyz">
            <objects>
                <collectionViewController id="2l5-vw-3Ky" customClass="GameViewController" customModule="Africa" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jJx-Es-1FG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="vRK-h9-zr3" customClass="CircleLayout"/>
                        <view key="backgroundView" contentMode="scaleToFill" id="xvL-Qk-qyS">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Equipe x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xl-ah-eXS">
                                    <rect key="frame" x="252" y="23" width="96" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="GaY-Gf-AGJ"/>
                                        <constraint firstAttribute="width" constant="96" id="oQL-l3-W12"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewj-mR-LpQ">
                                    <rect key="frame" x="262" y="52" width="76" height="21"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="76" id="OA9-TW-A18"/>
                                        <constraint firstAttribute="height" constant="21" id="Ryv-xX-uXn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfT-UL-UGS">
                                    <rect key="frame" x="260" y="260" width="80" height="80"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="QfT-UL-UGS" secondAttribute="height" multiplier="1:1" id="Lny-xA-CxC"/>
                                        <constraint firstAttribute="height" constant="80" id="d0R-65-PIP"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="10" minY="5" maxX="0.0" maxY="5"/>
                                    <state key="normal" image="play">
                                        <color key="titleColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="startTurn:" destination="2l5-vw-3Ky" eventType="touchUpInside" id="Ltc-D4-tZN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.090196078431372548" green="0.12941176470588234" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="9Xl-ah-eXS" firstAttribute="top" secondItem="xvL-Qk-qyS" secondAttribute="top" constant="23" id="1QA-HI-vPc"/>
                                <constraint firstAttribute="centerX" secondItem="9Xl-ah-eXS" secondAttribute="centerX" id="3o8-kR-ZZ3"/>
                                <constraint firstAttribute="centerX" secondItem="ewj-mR-LpQ" secondAttribute="centerX" id="9e7-bF-lUD"/>
                                <constraint firstAttribute="centerY" secondItem="QfT-UL-UGS" secondAttribute="centerY" id="9ra-cD-9wT"/>
                                <constraint firstAttribute="centerX" secondItem="QfT-UL-UGS" secondAttribute="centerX" id="qKT-GI-fd5"/>
                                <constraint firstItem="ewj-mR-LpQ" firstAttribute="top" secondItem="xvL-Qk-qyS" secondAttribute="top" constant="52" id="ter-dp-9tw"/>
                            </constraints>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CircleCell" reuseIdentifier="CircleCell" id="Rnu-7O-OnC" customClass="CircleLayoutCell" customModule="Africa" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kF1-rd-Nro" customClass="CardComponent" customModule="Africa" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <animations/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cardSize_x">
                                                    <real key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cardSize_y">
                                                    <real key="value" value="17.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-QU-Pda">
                                            <rect key="frame" x="-30" y="3" width="130" height="65"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="Fdp-Ge-2FJ"/>
                                                <constraint firstAttribute="width" secondItem="gxw-QU-Pda" secondAttribute="height" multiplier="2:1" id="OwI-fq-wq2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="28"/>
                                            <color key="textColor" red="0.16862745100000001" green="0.25882352939999997" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="kF1-rd-Nro" secondAttribute="bottom" constant="-8" id="7Gu-lR-jiB"/>
                                    <constraint firstItem="kF1-rd-Nro" firstAttribute="leading" secondItem="Rnu-7O-OnC" secondAttribute="leadingMargin" constant="-8" id="EMU-Nk-K0t"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kF1-rd-Nro" secondAttribute="trailing" constant="-8" id="Fgd-ws-Kxs"/>
                                    <constraint firstAttribute="centerX" secondItem="gxw-QU-Pda" secondAttribute="centerX" id="MBa-GC-2Rx"/>
                                    <constraint firstItem="kF1-rd-Nro" firstAttribute="top" secondItem="Rnu-7O-OnC" secondAttribute="topMargin" constant="-8" id="ixf-SS-Gpg"/>
                                    <constraint firstAttribute="centerY" secondItem="kF1-rd-Nro" secondAttribute="centerY" id="lcQ-XG-hh6"/>
                                    <constraint firstAttribute="centerY" secondItem="gxw-QU-Pda" secondAttribute="centerY" id="liZ-RH-mSp"/>
                                    <constraint firstAttribute="centerX" secondItem="kF1-rd-Nro" secondAttribute="centerX" id="y8N-Te-7yb"/>
                                </constraints>
                                <size key="customSize" width="70" height="70"/>
                                <connections>
                                    <outlet property="card" destination="kF1-rd-Nro" id="7vR-pR-sjg"/>
                                    <outlet property="label" destination="gxw-QU-Pda" id="L2W-dW-bIV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2l5-vw-3Ky" id="omT-F4-vZ4"/>
                            <outlet property="delegate" destination="2l5-vw-3Ky" id="Weo-gK-G93"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="startButton" destination="QfT-UL-UGS" id="giX-QD-I18"/>
                        <outlet property="teamLabel" destination="9Xl-ah-eXS" id="Vtp-1y-uld"/>
                        <outlet property="timerLabel" destination="ewj-mR-LpQ" id="WMP-a1-l9g"/>
                        <segue destination="uKz-aQ-5S8" kind="show" identifier="showScore" id="ith-zJ-fiv"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjZ-7u-gzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="645"/>
        </scene>
        <!--Round View Controller-->
        <scene sceneID="AsQ-kD-Y9m">
            <objects>
                <viewController id="D9R-x4-cJC" customClass="RoundViewController" customModule="Africa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5f-Yl-SAI"/>
                        <viewControllerLayoutGuide type="bottom" id="Osy-pX-FjW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OnE-8t-slR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dicas!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Afz-Qq-ot6">
                                <rect key="frame" x="16" y="405" width="568" height="78"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="568" id="Hfg-BL-tli"/>
                                    <constraint firstAttribute="height" constant="78" id="fPs-EF-dxy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHl-qx-eqF">
                                <rect key="frame" x="150" y="28" width="301" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="301" id="YV6-kh-fjW"/>
                                    <constraint firstAttribute="height" constant="21" id="tAQ-8I-RBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEm-ij-IRL">
                                <rect key="frame" x="255" y="476" width="90" height="90"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PEm-ij-IRL" secondAttribute="height" multiplier="1:1" id="hCg-82-9qF"/>
                                    <constraint firstAttribute="width" constant="90" id="jgx-e8-n0w"/>
                                </constraints>
                                <state key="normal" image="next">
                                    <color key="titleColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2l5-vw-3Ky" kind="show" id="dTc-HP-lf5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hints" translatesAutoresizingMaskIntoConstraints="NO" id="iut-08-ga1">
                                <rect key="frame" x="150" y="96" width="301" height="301"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iut-08-ga1" secondAttribute="height" multiplier="1:1" id="uEO-D7-GoU"/>
                                    <constraint firstAttribute="height" constant="301" id="xX7-aU-VRs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.12941176469999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PEm-ij-IRL" firstAttribute="top" secondItem="Afz-Qq-ot6" secondAttribute="bottom" constant="-7" id="ECn-q7-s5z"/>
                            <constraint firstItem="iut-08-ga1" firstAttribute="top" secondItem="YHl-qx-eqF" secondAttribute="bottom" priority="900" constant="47" id="G97-le-kjT"/>
                            <constraint firstItem="YHl-qx-eqF" firstAttribute="top" secondItem="X5f-Yl-SAI" secondAttribute="bottom" constant="8" id="GL8-XZ-pbR"/>
                            <constraint firstItem="Afz-Qq-ot6" firstAttribute="top" secondItem="iut-08-ga1" secondAttribute="bottom" priority="900" constant="8" id="MTw-yg-icp"/>
                            <constraint firstItem="Osy-pX-FjW" firstAttribute="top" secondItem="PEm-ij-IRL" secondAttribute="bottom" constant="34" id="Z7e-Pn-2yI"/>
                            <constraint firstAttribute="centerX" secondItem="PEm-ij-IRL" secondAttribute="centerX" constant="-0.5" id="duU-RG-di5"/>
                            <constraint firstAttribute="centerX" secondItem="iut-08-ga1" secondAttribute="centerX" constant="-0.5" id="fXx-c6-TJP"/>
                            <constraint firstAttribute="centerX" secondItem="Afz-Qq-ot6" secondAttribute="centerX" id="mjX-M0-WQA"/>
                            <constraint firstAttribute="centerX" secondItem="YHl-qx-eqF" secondAttribute="centerX" id="sd5-dR-R6B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Afz-Qq-ot6" id="ddf-0g-By8"/>
                        <outlet property="imageView" destination="iut-08-ga1" id="db7-PZ-7D7"/>
                        <outlet property="roundLabel" destination="YHl-qx-eqF" id="yyZ-yP-RwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiT-8g-G3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="1512"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="fwP-jY-RVZ">
            <objects>
                <viewController id="uKz-aQ-5S8" userLabel="Result View Controller" customClass="ResultsViewController" customModule="Africa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ifr-Vp-cS1"/>
                        <viewControllerLayoutGuide type="bottom" id="VpP-Ji-aoS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUa-Aj-6Vi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yG-ZL-2Hw">
                                <rect key="frame" x="151" y="28" width="298" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ent-4Z-4BY"/>
                                    <constraint firstAttribute="width" constant="298" id="rOj-8i-gk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMF-Rh-jlK">
                                <rect key="frame" x="230" y="150" width="45" height="300"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="fte-d3-Ub6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P3-vj-EN2">
                                <rect key="frame" x="325" y="150" width="45" height="300"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="adr-Cr-zNx">
                                <rect key="frame" x="212" y="458" width="80" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="juw-Re-jsU"/>
                                    <constraint firstAttribute="width" constant="80" id="y1G-72-k25"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXS-US-oRi">
                                <rect key="frame" x="325" y="121.5" width="45" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="L1F-g3-SiK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Y4Q-sZ-pUd">
                                <rect key="frame" x="307" y="458" width="80" height="20.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="k0o-pK-miB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="JXi-25-u0u">
                                <rect key="frame" x="20" y="513" width="560" height="47"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="8Sj-OV-oAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="-45" minY="0.0" maxX="-5" maxY="0.0"/>
                                <state key="normal" title="Next round" image="next-small">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.5328312516" green="0.53281527760000003" blue="0.53282433750000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.45882352939999999" green="0.45882352939999999" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="uKz-aQ-5S8" eventType="touchUpInside" id="cyS-Wi-yyT"/>
                                    <action selector="next:" destination="CgN-d5-MvL" eventType="touchUpInside" id="4ky-ei-Zxr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDW-Fz-bpv">
                                <rect key="frame" x="230" y="120" width="45" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="qkW-mI-DWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.12941176469999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6P3-vj-EN2" firstAttribute="centerX" secondItem="Y4Q-sZ-pUd" secondAttribute="centerX" constant="0.5" id="3Uc-YY-YEF"/>
                            <constraint firstItem="WMF-Rh-jlK" firstAttribute="top" secondItem="GDW-Fz-bpv" secondAttribute="bottom" constant="9" id="7fX-Ub-gUh"/>
                            <constraint firstAttribute="centerX" secondItem="GDW-Fz-bpv" secondAttribute="centerX" constant="47.5" id="8rm-Uz-Vff"/>
                            <constraint firstItem="VpP-Ji-aoS" firstAttribute="top" secondItem="WMF-Rh-jlK" secondAttribute="bottom" constant="150" id="DES-4n-pb3"/>
                            <constraint firstItem="WMF-Rh-jlK" firstAttribute="centerX" secondItem="adr-Cr-zNx" secondAttribute="centerX" constant="0.5" id="GGd-o6-pEL"/>
                            <constraint firstItem="6P3-vj-EN2" firstAttribute="leading" secondItem="WMF-Rh-jlK" secondAttribute="trailing" constant="50" id="P9N-ur-0XL"/>
                            <constraint firstItem="adr-Cr-zNx" firstAttribute="top" secondItem="WMF-Rh-jlK" secondAttribute="bottom" constant="8" id="Qi3-yj-HF3"/>
                            <constraint firstAttribute="centerX" secondItem="TXS-US-oRi" secondAttribute="centerX" constant="-47.5" id="VSX-DG-RN2"/>
                            <constraint firstItem="6P3-vj-EN2" firstAttribute="top" secondItem="Ifr-Vp-cS1" secondAttribute="bottom" constant="130" id="WZf-3I-pKR"/>
                            <constraint firstItem="6P3-vj-EN2" firstAttribute="top" secondItem="TXS-US-oRi" secondAttribute="bottom" constant="8" id="eJk-OM-stC"/>
                            <constraint firstItem="WMF-Rh-jlK" firstAttribute="top" secondItem="Ifr-Vp-cS1" secondAttribute="bottom" constant="130" id="ehe-CI-zn9"/>
                            <constraint firstItem="VpP-Ji-aoS" firstAttribute="top" secondItem="6P3-vj-EN2" secondAttribute="bottom" constant="150" id="gRQ-sA-AHZ"/>
                            <constraint firstAttribute="centerX" secondItem="5yG-ZL-2Hw" secondAttribute="centerX" constant="-0.5" id="jo0-TI-DnR"/>
                            <constraint firstItem="VpP-Ji-aoS" firstAttribute="top" secondItem="JXi-25-u0u" secondAttribute="bottom" constant="40" id="nBO-zs-eL9"/>
                            <constraint firstItem="JXi-25-u0u" firstAttribute="leading" secondItem="VUa-Aj-6Vi" secondAttribute="leading" constant="20" id="nKi-DG-GSj"/>
                            <constraint firstAttribute="centerX" secondItem="WMF-Rh-jlK" secondAttribute="centerX" constant="47.5" id="oXX-rW-fCw"/>
                            <constraint firstAttribute="trailing" secondItem="JXi-25-u0u" secondAttribute="trailing" constant="20" id="piZ-SY-597"/>
                            <constraint firstItem="Y4Q-sZ-pUd" firstAttribute="top" secondItem="6P3-vj-EN2" secondAttribute="bottom" constant="8" id="qVe-xX-Lja"/>
                            <constraint firstItem="5yG-ZL-2Hw" firstAttribute="top" secondItem="Ifr-Vp-cS1" secondAttribute="bottom" constant="8" id="yU6-gM-hOJ"/>
                            <constraint firstItem="6P3-vj-EN2" firstAttribute="width" secondItem="WMF-Rh-jlK" secondAttribute="width" id="zX9-qO-qgc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="JXi-25-u0u" id="0lM-lU-z6T"/>
                        <outlet property="roundLabel" destination="5yG-ZL-2Hw" id="182-co-6dR"/>
                        <outlet property="score1" destination="GDW-Fz-bpv" id="Vrp-Vc-F3Y"/>
                        <outlet property="score2" destination="TXS-US-oRi" id="ypN-0d-Z07"/>
                        <outlet property="scoreView1" destination="WMF-Rh-jlK" id="CrF-Dp-P1T"/>
                        <outlet property="scoreView2" destination="6P3-vj-EN2" id="wSI-Bl-p9y"/>
                        <outlet property="team1" destination="ehe-CI-zn9" id="8mO-2N-3HP"/>
                        <outlet property="team2" destination="WZf-3I-pKR" id="m75-sM-Yzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U35-mD-kHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2662" y="645"/>
        </scene>
        <!--Words View Controller-->
        <scene sceneID="NW5-hl-uIr">
            <objects>
                <viewController id="6J9-dj-WHR" userLabel="Words View Controller" customClass="InsertWordsViewController" customModule="Africa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghc-E1-dOY"/>
                        <viewControllerLayoutGuide type="bottom" id="YW5-Ck-l5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZT-Od-KlN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f0O-ac-2Gg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.12941176469999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="hni-Ld-TBX" customClass="InsertLayout" customModule="Africa" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="InsertCell" reuseIdentifier="InsertCell" id="Mei-I5-3sv" customClass="InsertCell" customModule="Africa" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YPs-SI-UPM" customClass="CardComponent" customModule="Africa" customModuleProvider="target">
                                                    <rect key="frame" x="-1" y="0.0" width="200" height="200"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="cbG-eb-3hV"/>
                                                        <constraint firstAttribute="height" constant="200" id="dGg-h5-1Ws"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cardSize">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cardSize_x">
                                                            <real key="value" value="200"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cardSize_y">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write a word" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srm-Pc-r2K">
                                                    <rect key="frame" x="9" y="91" width="180" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="KEO-aX-BSQ"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.16862745100000001" green="0.25882352939999997" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="6J9-dj-WHR" id="JM1-iY-deI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="YPs-SI-UPM" secondAttribute="centerY" id="9zA-Ph-jqT"/>
                                            <constraint firstItem="srm-Pc-r2K" firstAttribute="centerY" secondItem="YPs-SI-UPM" secondAttribute="centerY" id="HjM-Rm-xER"/>
                                            <constraint firstAttribute="centerX" secondItem="YPs-SI-UPM" secondAttribute="centerX" constant="0.5" id="ND5-u9-J0x"/>
                                            <constraint firstItem="YPs-SI-UPM" firstAttribute="width" secondItem="srm-Pc-r2K" secondAttribute="width" constant="20" id="YMM-th-xxG"/>
                                            <constraint firstItem="srm-Pc-r2K" firstAttribute="centerX" secondItem="YPs-SI-UPM" secondAttribute="centerX" id="wb4-Ah-qCv"/>
                                        </constraints>
                                        <size key="customSize" width="199" height="200"/>
                                        <connections>
                                            <outlet property="card" destination="YPs-SI-UPM" id="rt0-Zi-5xp"/>
                                            <outlet property="textField" destination="srm-Pc-r2K" id="6yp-vh-4As"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6J9-dj-WHR" id="kjx-gC-DO4"/>
                                </connections>
                            </collectionView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Rgf-tM-ahA">
                                <rect key="frame" x="36" y="158" width="528" height="10"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="wa5-f4-Juh"/>
                                </constraints>
                                <color key="progressTintColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="trackTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the words" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fD9-cQ-axd">
                                <rect key="frame" x="175" y="95" width="250" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="SuT-jO-JlG"/>
                                    <constraint firstAttribute="width" constant="250" id="hTJ-5F-Rgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du5-7F-RwS">
                                <rect key="frame" x="16" y="20" width="44" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4om-05-G0i"/>
                                    <constraint firstAttribute="width" secondItem="du5-7F-RwS" secondAttribute="height" multiplier="1:1" id="f9g-fo-3ZZ"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="6J9-dj-WHR" eventType="touchUpInside" id="fhO-yK-lUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj1-Vo-0Uw">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TxN-fY-BBe"/>
                                    <constraint firstAttribute="width" secondItem="uj1-Vo-0Uw" secondAttribute="height" multiplier="1:1" id="r20-AY-8VH"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="10" minY="5" maxX="0.0" maxY="5"/>
                                <state key="normal" image="play">
                                    <color key="titleColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="6J9-dj-WHR" eventType="touchUpInside" id="fAs-R8-D6u"/>
                                    <action selector="startTurn:" destination="2l5-vw-3Ky" eventType="touchUpInside" id="krl-3v-E10"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="zCu-zT-uz1">
                                <rect key="frame" x="20" y="523" width="560" height="47"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.82352941180000006" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="bkz-DH-Kl6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="24"/>
                                <inset key="imageEdgeInsets" minX="-100" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Autocomplete" image="skip">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" red="0.5328312516" green="0.53281527760000003" blue="0.53282433750000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.5328312516" green="0.53281527760000003" blue="0.53282433750000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.5328312516" green="0.53281527760000003" blue="0.53282433750000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="next:" destination="CgN-d5-MvL" eventType="touchUpInside" id="IGG-Xc-6vC"/>
                                    <action selector="startGame:" destination="6J9-dj-WHR" eventType="touchUpInside" id="CcH-SA-T5W"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.090196078430000007" green="0.12941176469999999" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f0O-ac-2Gg" firstAttribute="leading" secondItem="JZT-Od-KlN" secondAttribute="leadingMargin" constant="-16" id="0ej-6R-eZc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rgf-tM-ahA" secondAttribute="trailing" constant="20" id="2Ut-Eh-x3n"/>
                            <constraint firstAttribute="centerX" secondItem="fD9-cQ-axd" secondAttribute="centerX" id="4j4-Md-a0t"/>
                            <constraint firstItem="f0O-ac-2Gg" firstAttribute="top" secondItem="ghc-E1-dOY" secondAttribute="bottom" constant="-20" id="DZg-nw-dFt"/>
                            <constraint firstAttribute="centerX" secondItem="uj1-Vo-0Uw" secondAttribute="centerX" id="M0W-ti-H8P"/>
                            <constraint firstItem="Rgf-tM-ahA" firstAttribute="leading" secondItem="JZT-Od-KlN" secondAttribute="leadingMargin" constant="20" id="PQB-a9-Mxq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zCu-zT-uz1" secondAttribute="trailing" constant="4" id="Pd4-ew-DwK"/>
                            <constraint firstItem="YW5-Ck-l5k" firstAttribute="top" secondItem="zCu-zT-uz1" secondAttribute="bottom" constant="30" id="U2a-yF-uKV"/>
                            <constraint firstItem="YW5-Ck-l5k" firstAttribute="top" secondItem="f0O-ac-2Gg" secondAttribute="bottom" id="UGj-QI-Lpe"/>
                            <constraint firstItem="fD9-cQ-axd" firstAttribute="top" secondItem="ghc-E1-dOY" secondAttribute="bottom" constant="75" id="UWp-dC-WiQ"/>
                            <constraint firstAttribute="centerY" secondItem="uj1-Vo-0Uw" secondAttribute="centerY" id="abR-NT-nJ6"/>
                            <constraint firstItem="zCu-zT-uz1" firstAttribute="leading" secondItem="JZT-Od-KlN" secondAttribute="leadingMargin" constant="4" id="bza-7c-eKO"/>
                            <constraint firstItem="Rgf-tM-ahA" firstAttribute="top" secondItem="fD9-cQ-axd" secondAttribute="bottom" constant="38" id="hfY-hY-bXr"/>
                            <constraint firstItem="du5-7F-RwS" firstAttribute="top" secondItem="ghc-E1-dOY" secondAttribute="bottom" id="kOV-gm-lhi"/>
                            <constraint firstItem="du5-7F-RwS" firstAttribute="leading" secondItem="JZT-Od-KlN" secondAttribute="leadingMargin" id="t10-PV-ZQk"/>
                            <constraint firstItem="uj1-Vo-0Uw" firstAttribute="width" secondItem="uj1-Vo-0Uw" secondAttribute="height" multiplier="1:1" id="tqp-t4-GVN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f0O-ac-2Gg" secondAttribute="trailing" constant="-16" id="zEt-zE-mBE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bar" destination="Rgf-tM-ahA" id="hZk-T9-2D0"/>
                        <outlet property="collectionView" destination="f0O-ac-2Gg" id="gdj-uE-V9F"/>
                        <outlet property="playBtn" destination="uj1-Vo-0Uw" id="F21-ai-toK"/>
                        <outlet property="skipBtn" destination="zCu-zT-uz1" id="jiE-tv-YFF"/>
                        <segue destination="D9R-x4-cJC" kind="show" identifier="startGame" id="je1-Fg-dRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svS-NE-77X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="1512"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="170" height="170"/>
        <image name="hints" width="512" height="512"/>
        <image name="logo" width="528" height="529"/>
        <image name="next" width="170" height="170"/>
        <image name="next-small" width="25" height="25"/>
        <image name="play" width="170" height="170"/>
        <image name="play-small" width="25" height="25"/>
        <image name="skip" width="25" height="25"/>
        <image name="write-small" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="je1-Fg-dRf"/>
    </inferredMetricsTieBreakers>
</document>
